2015-09-16T03:13:03.709536+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=9c687b28-2bd4-4cd0-a657-a4c567af97c7 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:35.959233+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=b1d1e2e3-34a3-4759-b985-016d763d0b14 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:36.319873+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=70ea552c-6e4b-4208-a417-d1416438adfe fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:37.269277+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=69804fa6-1a92-41e9-97b8-e83370b71ecc fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:37.495580+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=0b08b742-c1f4-45f2-a2f7-a34b35206ab0 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:38.157259+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=816c5951-b92f-4ec6-820b-074ad80b5156 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:38.519016+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=0c06f369-4235-4263-81c0-a8b4582e2b08 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:39.022714+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=4d061136-6376-4a64-9999-fc100fb42352 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:13:39.204895+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=6fb33fc5-fdea-4376-80ac-90c40ed6cb49 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:17:58.963725+00:00 heroku[slug-compiler]: Slug compilation started
2015-09-16T03:17:58.963742+00:00 heroku[slug-compiler]: Slug compilation finished
2015-09-16T03:17:58.896877+00:00 heroku[api]: Deploy a3860b3 by jkstenzel95@hotmail.com
2015-09-16T03:17:58.897099+00:00 heroku[api]: Release v5 created by jkstenzel95@hotmail.com
2015-09-16T03:17:59.005570+00:00 heroku[web.1]: State changed from crashed to starting
2015-09-16T03:18:08.538053+00:00 heroku[web.1]: Starting process with command `npm start`
2015-09-16T03:18:11.186131+00:00 app[web.1]: 
2015-09-16T03:18:11.186155+00:00 app[web.1]: > angular-seed@0.0.0 prestart /app
2015-09-16T03:18:11.186158+00:00 app[web.1]: > npm install
2015-09-16T03:18:11.186159+00:00 app[web.1]: 
2015-09-16T03:18:12.135671+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No description
2015-09-16T03:18:12.138061+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No README data
2015-09-16T03:18:12.135087+00:00 app[web.1]: npm WARN package.json fs@0.0.2 fs is also the name of a node core module.
2015-09-16T03:18:12.137004+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No repository field.
2015-09-16T03:18:12.209793+00:00 app[web.1]: 
2015-09-16T03:18:12.209797+00:00 app[web.1]: > angular-seed@0.0.0 postinstall /app
2015-09-16T03:18:12.209799+00:00 app[web.1]: > bower install
2015-09-16T03:18:12.209800+00:00 app[web.1]: 
2015-09-16T03:18:16.436101+00:00 app[web.1]: 
2015-09-16T03:18:16.436108+00:00 app[web.1]: > node server
2015-09-16T03:18:16.436106+00:00 app[web.1]: > angular-seed@0.0.0 start /app
2015-09-16T03:18:16.436109+00:00 app[web.1]: 
2015-09-16T03:18:17.486831+00:00 app[web.1]: Wed, 16 Sep 2015 03:18:17 GMT express-session deprecated undefined resave option; provide resave option at server.js:18:9
2015-09-16T03:18:17.489155+00:00 app[web.1]: designed for a production environment, as it will leak
2015-09-16T03:18:17.489152+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2015-09-16T03:18:17.489157+00:00 app[web.1]: memory, and will not scale past a single process.
2015-09-16T03:18:17.616708+00:00 app[web.1]: Server running on port 3000
2015-09-16T03:18:17.488678+00:00 app[web.1]: Wed, 16 Sep 2015 03:18:17 GMT express-session deprecated undefined saveUninitialized option; provide saveUninitialized option at server.js:18:9
2015-09-16T03:18:54.657911+00:00 heroku[web.1]: Starting process with command `npm start`
2015-09-16T03:18:59.773532+00:00 app[web.1]: 
2015-09-16T03:18:59.773559+00:00 app[web.1]: > angular-seed@0.0.0 prestart /app
2015-09-16T03:18:59.773562+00:00 app[web.1]: > npm install
2015-09-16T03:18:59.773563+00:00 app[web.1]: 
2015-09-16T03:19:03.824858+00:00 app[web.1]: npm WARN package.json fs@0.0.2 fs is also the name of a node core module.
2015-09-16T03:19:03.839898+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No repository field.
2015-09-16T03:19:04.000297+00:00 app[web.1]: 
2015-09-16T03:19:04.000303+00:00 app[web.1]: > angular-seed@0.0.0 postinstall /app
2015-09-16T03:19:04.000305+00:00 app[web.1]: > bower install
2015-09-16T03:19:04.000306+00:00 app[web.1]: 
2015-09-16T03:19:03.827779+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No description
2015-09-16T03:19:03.855470+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No README data
2015-09-16T03:19:09.012649+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-09-16T03:19:09.012811+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-09-16T03:19:10.222349+00:00 heroku[web.1]: Process exited with status 137
2015-09-16T03:19:18.256657+00:00 app[web.1]: 
2015-09-16T03:19:18.256664+00:00 app[web.1]: > angular-seed@0.0.0 start /app
2015-09-16T03:19:18.256665+00:00 app[web.1]: > node server
2015-09-16T03:19:18.256667+00:00 app[web.1]: 
2015-09-16T03:19:19.734635+00:00 app[web.1]: Wed, 16 Sep 2015 03:19:19 GMT express-session deprecated undefined resave option; provide resave option at server.js:18:9
2015-09-16T03:19:19.737519+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2015-09-16T03:19:19.830442+00:00 app[web.1]: Server running on port 3000
2015-09-16T03:19:19.737521+00:00 app[web.1]: designed for a production environment, as it will leak
2015-09-16T03:19:19.737523+00:00 app[web.1]: memory, and will not scale past a single process.
2015-09-16T03:19:19.736764+00:00 app[web.1]: Wed, 16 Sep 2015 03:19:19 GMT express-session deprecated undefined saveUninitialized option; provide saveUninitialized option at server.js:18:9
2015-09-16T03:19:54.995653+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-09-16T03:19:54.995711+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-09-16T03:19:55.936492+00:00 heroku[web.1]: State changed from starting to crashed
2015-09-16T03:19:55.937709+00:00 heroku[web.1]: State changed from crashed to starting
2015-09-16T03:19:55.924979+00:00 heroku[web.1]: Process exited with status 137
2015-09-16T03:20:03.147528+00:00 heroku[web.1]: Starting process with command `npm start`
2015-09-16T03:20:05.985264+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=a3d3601e-9331-4a45-a456-e251d80c290b fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:20:05.939816+00:00 app[web.1]: 
2015-09-16T03:20:05.939836+00:00 app[web.1]: > angular-seed@0.0.0 prestart /app
2015-09-16T03:20:05.939838+00:00 app[web.1]: > npm install
2015-09-16T03:20:05.939840+00:00 app[web.1]: 
2015-09-16T03:20:07.202592+00:00 app[web.1]: npm WARN package.json fs@0.0.2 fs is also the name of a node core module.
2015-09-16T03:20:07.210543+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No repository field.
2015-09-16T03:20:07.341146+00:00 app[web.1]: 
2015-09-16T03:20:07.341150+00:00 app[web.1]: > angular-seed@0.0.0 postinstall /app
2015-09-16T03:20:07.341152+00:00 app[web.1]: > bower install
2015-09-16T03:20:07.341153+00:00 app[web.1]: 
2015-09-16T03:20:07.203147+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No description
2015-09-16T03:20:07.211850+00:00 app[web.1]: npm WARN package.json fs@0.0.2 No README data
2015-09-16T03:20:11.523434+00:00 app[web.1]: 
2015-09-16T03:20:11.523441+00:00 app[web.1]: > angular-seed@0.0.0 start /app
2015-09-16T03:20:11.523443+00:00 app[web.1]: > node server
2015-09-16T03:20:11.523444+00:00 app[web.1]: 
2015-09-16T03:20:12.910841+00:00 app[web.1]: Wed, 16 Sep 2015 03:20:12 GMT express-session deprecated undefined resave option; provide resave option at server.js:18:9
2015-09-16T03:20:12.913081+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2015-09-16T03:20:12.913084+00:00 app[web.1]: designed for a production environment, as it will leak
2015-09-16T03:20:12.913085+00:00 app[web.1]: memory, and will not scale past a single process.
2015-09-16T03:20:13.000277+00:00 app[web.1]: Server running on port 3000
2015-09-16T03:20:12.912568+00:00 app[web.1]: Wed, 16 Sep 2015 03:20:12 GMT express-session deprecated undefined saveUninitialized option; provide saveUninitialized option at server.js:18:9
2015-09-16T03:21:03.490201+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-09-16T03:21:03.490304+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-09-16T03:21:04.494509+00:00 heroku[web.1]: State changed from starting to crashed
2015-09-16T03:21:04.475274+00:00 heroku[web.1]: Process exited with status 137
2015-09-16T03:21:07.790216+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=aecd821b-77b3-4490-8391-8592028f35d9 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:21:35.866719+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=7b917f27-1e03-4a62-bc30-ca7c286c864e fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:21:36.330257+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=b47a21b3-5195-4b31-bb02-fa273fa6c744 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:21:55.925148+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=warm-harbor-9667.herokuapp.com request_id=209388fe-8bd6-43da-9a71-30f7aeea2043 fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
2015-09-16T03:21:56.227702+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=warm-harbor-9667.herokuapp.com request_id=413d0450-2606-4954-8ee3-8df1d38248bc fwd="50.206.156.115" dyno= connect= service= status=503 bytes=
